<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Spring," />










<meta name="description" content="SpringMVC (四)@SessionAttributes绑定指定对象到session@SessionAttributes(String[] value,Class[] type)     @SessionAttributes(value={},types={}) @SessionAttributes(value={&amp;quot;user&amp;quot;}) 写在处理器类上面    表示将模型数据(">
<meta name="keywords" content="Java,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC (四)">
<meta property="og:url" content="ijavac.com/blog/2018/02/05/SpringMVC-四/index.html">
<meta property="og:site_name" content="Let&#39;s get started">
<meta property="og:description" content="SpringMVC (四)@SessionAttributes绑定指定对象到session@SessionAttributes(String[] value,Class[] type)     @SessionAttributes(value={},types={}) @SessionAttributes(value={&amp;quot;user&amp;quot;}) 写在处理器类上面    表示将模型数据(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517810511079&di=0e0f1902f6f72dcac182adc0d2fa3716&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F33%2F63%2F01300000165488122494638202657.jpg">
<meta property="og:updated_time" content="2018-02-05T03:29:29.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC (四)">
<meta name="twitter:description" content="SpringMVC (四)@SessionAttributes绑定指定对象到session@SessionAttributes(String[] value,Class[] type)     @SessionAttributes(value={},types={}) @SessionAttributes(value={&amp;quot;user&amp;quot;}) 写在处理器类上面    表示将模型数据(">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517810511079&di=0e0f1902f6f72dcac182adc0d2fa3716&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F33%2F63%2F01300000165488122494638202657.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ijavac.com/blog/2018/02/05/SpringMVC-四/"/>





  <title>SpringMVC (四) | Let's get started</title>
  








  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let's get started</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding4Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ijavac.com/blog/2018/02/05/SpringMVC-四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ijavaC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's get started">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC (四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T11:12:09+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringMVC-四"><a href="#SpringMVC-四" class="headerlink" title="SpringMVC (四)"></a>SpringMVC (四)</h1><h2 id="SessionAttributes绑定指定对象到session"><a href="#SessionAttributes绑定指定对象到session" class="headerlink" title="@SessionAttributes绑定指定对象到session"></a>@SessionAttributes绑定指定对象到session</h2><pre><code>@SessionAttributes(String[] value,Class[] type)    
@SessionAttributes(value={},types={})
@SessionAttributes(value={&quot;user&quot;})
</code></pre><p>写在处理器类上面<br>    表示将模型数据(Model)中的名字为”user”的对象存储到会话中，此处value指定将模型数据中的哪些数据（名字进行匹配）存储到会话中，<br>    此外还有一个types属性表示模型数据中的哪些类型的对象存储到会话范围内，如果同时指定value和types属性则那些名字和类型都匹配的对象才能存储到会话范围内。<br>    <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1517810511079&amp;di=0e0f1902f6f72dcac182adc0d2fa3716&amp;imgtype=0&amp;src=http%3A%2F%2Fa3.att.hudong.com%2F33%2F63%2F01300000165488122494638202657.jpg" alt="Springmvc流程"><br>    <a id="more"></a></p>
<p><strong>注意,模型数据的作用范围是request级别的,所以一次请求过后,之前模型中的数据就没有了,@SessionAttributes注解可以将当前模型中指定的数据存放到session中,并且还可以从session中把指定数据取出来返回模型中。</strong></p>
<ol>
<li>如果模型里有名字为user的数据,并且使用了@SessionAttributes(“user”),那么这个模型中的数据user会被放到session中</li>
<li>如果要从模型中拿名字为user的数据,模型中没有,这个时候就拿不到了,但是这个时候使用了@SessionAttributes(“user”),那么它会帮我们把数据从session取出来放到模型中</li>
</ol>
<p><strong>所以处理器类的上面有没有加@SessionAttributes(“user”)注解,会影响到我们使用下面方式是否能拿到值</strong></p>
<pre><code>@RequestMapping(&quot;/session&quot;)
public String session(User u) {
    System.out.println(u);
    return &quot;index&quot;;
}
默认只是从模型中拿名字叫user的值,如果加了@SessionAttributes(&quot;user&quot;)这个注解,还可以拿到session中的user对象

也可以指定用哪个名字拿值,例如:
@RequestMapping(&quot;/session&quot;)
public String session(@ModelAttribute(&quot;my_user&quot;) User u) {
    System.out.println(u);
    return &quot;index&quot;;
}

也可以使用SessionStatus对象的方法把@SessionAttributes指定的数据从session中清除掉
@RequestMapping(&quot;/session&quot;)
public String session(User u,SessionStatus status) {
    if(true){
        //从session中清除注解中指定的数据
        status.setComplete();
    }
    System.out.println(u);
    return &quot;index&quot;;
}
</code></pre><h2 id="Value绑定SpEL表示式"><a href="#Value绑定SpEL表示式" class="headerlink" title="@Value绑定SpEL表示式"></a>@Value绑定SpEL表示式</h2><p>用于将一个SpEL表达式结果映射到到功能处理方法的参数上。</p>
<pre><code>public String test(@Value(&quot;#{systemProperties[&apos;java.vm.version&apos;]}&quot;) String jvmVersion){
    System.out.println(jvmVersion);
    return &quot;index&quot;;
}

SpEL表达式的使用,例如:
取名字为stu的bean的name字段的值,这里指的是property
public String test(@Value(&quot;#{stu.name}&quot;) String username)

对其他bean中某个方法的引用
public String test(@Value(&quot;#{stu.sayHello()}&quot;) String username)
public String test(@Value(&quot;#{stu.sayHello(&apos;tom&apos;)}&quot;) String username)

表达式(?.)可以确保在sayHello()返回不为空的情况下调用toUpperCase()方法,如果返回空那么不继续调用后面的方法
public String test(@Value(&quot;#{stu.sayHello()?.toUpperCase()}&quot;) String username)

如果要调用的某个类是外部类,而不是spring中定义的bean,使用表达式T()
public String test(@Value(&quot;#{T(java.lang.Math).random()}&quot;) String username)
</code></pre><h2 id="InitBinder注解"><a href="#InitBinder注解" class="headerlink" title="@InitBinder注解"></a>@InitBinder注解</h2><pre><code>可以解决类型转换的问题

例如一个表单提交数据给Controller,表单中有日期数据
@Controller
public class InitBinderController{

    @RequestMapping(value=&quot;/register&quot;,method=RequestMethod.GET)
    public String registerPage(){
        return &quot;register&quot;;
    }

    @RequestMapping(value=&quot;/register&quot;,method=RequestMethod.POST)
    public String register(User user){
        System.out.println(&quot;user = &quot;+user);
        return &quot;index&quot;;
    }
}

表单提交的时候有一个字符串形式的日期数据&quot;1999-10-23&quot;,
SpringMVC默认不支持这个格式的转换,所以需要手动配置日期类型的转换,否则会报错。
在这个Controller中加入写一个转换的方法,加上@InitBinder即可
@Controller
public class InitBinderController{

    @InitBinder
    public void test(WebDataBinder binder){
        SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);  
        //true表示允许为空
        binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, true));  
    }

    @RequestMapping(value=&quot;/register&quot;,method=RequestMethod.GET)
    public String registerPage(){
        return &quot;register&quot;;
    }

    @RequestMapping(value=&quot;/register&quot;,method=RequestMethod.POST)
    public String register(User user){
        System.out.println(&quot;user = &quot;+user);
        return &quot;index&quot;;
    }
}




在Spring3中引入了一个Converter接口，它支持从一个任意类型转为另一个任意类型。
例如:
自己编写的转换器代码:
public class StringToDateConverter implements Converter&lt;String, Date&gt;{
    private SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;); 
    @Override
    public Date convert(String str) {
        Date date = null;
        try {
            if(str!=null&amp;&amp;!&quot;&quot;.equals(str.trim())){
                date = dateFormat.parse(str);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return date;
    }
}
</code></pre><p>spring的配置文件:例如spring的一个工厂类,产生一个转换服务,<br>同时把我们自己的转换器注入进去,可以有多个</p>
<pre><code>&lt;bean name=&quot;formatService&quot; class=&quot;org.springframework.format.support.FormattingConversionServiceFactoryBean&quot;&gt;
    &lt;property name=&quot;converters&quot;&gt;
        &lt;set&gt;
            &lt;bean class=&quot;com.briup.web.converter.StringToDateConverter&quot;&gt;&lt;/bean&gt;
        &lt;/set&gt;
    &lt;/property&gt;
&lt;/bean&gt;
//在mvc标签中指定这个转换服务器
&lt;mvc:annotation-driven conversion-service=&quot;formatService&quot;/&gt;
</code></pre><p>还有另外一种解决日期的方式,就是利用spring提供的一个专门针对日期转换的注解:<br><strong>@DateTimeFormat(pattern=”yyyy-MM-dd”)</strong></p>
<pre><code>例如: 
public class User {
    private String username;
    private String password;
    @DateTimeFormat(pattern=&quot;yyyy-MM-dd&quot;)
    private Date dob;

    get/set
}
注意这个时候就不需要我们再写自定义的转换器了,
但是如果是其他类型的转换,我们还得需要自己编写自定义的类型转换器
</code></pre><h2 id="RequestBody注解"><a href="#RequestBody注解" class="headerlink" title="@RequestBody注解"></a>@RequestBody注解</h2><p>可以接收客户端ajax请求中的json数据并且转换为对象,但是只能接收post请求中的数据,<br>因为post请求的数据在请求体中(request-body).<br>需要引入俩个json相关jar包:    </p>
<pre><code>    jackson-annotations-2.4.0
    jackson-core-2.4.2
    jackson-databind-2.4.2

注意:在javascript中,json对象和字符串之间的转换:
    JSON.stringify(obj)将JSON转为字符串。
    JSON.parse(string) 将字符串转为JSON格式；

例如:
    处理器中代码:
    @RequestMapping(value=&quot;/json/update&quot;,consumes=&quot;application/json&quot;,method=RequestMethod.POST)
    public void update(@RequestBody User user,Writer out)throws Exception{
        System.out.println(&quot;user = &quot;+user);
        out.write(&quot;helloworld&quot;);
    }

    页面js中代码:
    注意:http中的Content-Type,在jquery中是contentType
    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var json = {username:&quot;tom&quot;,password:&quot;123&quot;,dob:&quot;1999-10-27&quot;};
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;json/update&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(json),
            dataType:&quot;text&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
            }
        });
    });

    客户端使用ajax发送json数据给Controller,Controller里面接收json数据并且转换为对象
    1.ajax请求发送的时候要指定为post方式
    2.ajax请求发送的时候要指定contentType:&quot;application/json&quot;
    3.ajax请求发送的时候要把json对象转换为字符串再发送
    4.Controller中要使用@RequestBody指定接收数据的参数
    5.项目中要引入俩个json相关的jar包
    6.如果此ajax请求还希望Controller返回的数据也是json格式的,那么需要在发送ajax请求的时候指定dataType:&quot;json&quot;,
    7.Controller中的方法要返回json格式的数据给客户端,可以使用@ResponseBody标签 或者 在方法中自己使用response对象获得io流给客户端写回去

    注意:
    ajax发送请求的时候,请求头中的Content-Type默认值是: application/x-www-form-urlencoded,表示当前请求中如果有数据的话,将会是key=value&amp;key=value的形式
</code></pre><h2 id="ResponseBody注解"><a href="#ResponseBody注解" class="headerlink" title="@ResponseBody注解"></a>@ResponseBody注解</h2><pre><code>该注解用于将处理器中功能处理方法返回的对象，经过转换为指定格式后，写入到Response对象的body数据区(响应正文).一般返回的数据不是html标签的页面，而是其他某种格式的数据时使用,例如给ajax请求返回json数据.
例如:在@RequestBody的例子中进行修改
处理器中代码:添加了@ResponseBody,修改了方法的返回值
    @RequestMapping(value=&quot;/json/respbody&quot;,consumes=&quot;application/json&quot;,method=RequestMethod.POST)
    @ResponseBody
    public User update(@RequestBody User user)throws Exception{
        System.out.println(&quot;user = &quot;+user);
        user.setUsername(&quot;张三&quot;);
        user.setPassword(&quot;123&quot;);
        user.setDob(new Date());
        return user;
    }

    页面js中代码: 注意这里的dataType属性的值
    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var json = {username:&quot;tom&quot;,password:&quot;123&quot;,dob:&quot;1999-10-27&quot;};
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;json/respbody&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(json),
            dataType:&quot;json&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
                console.log(data.username);
                console.log(data.password);
                console.log(data.dob);
            }
        });
    });

这里还是会有日期的问题,就是把user对象放入响应正文返回给客户端后,被转换为了json对象,从firebug中可以看出,这个返回的json对象为{&quot;username&quot;:&quot;张三&quot;,&quot;password&quot;:&quot;123&quot;,&quot;dob&quot;:1478621620119},它默认把dob这个日期对象转为了一个时间戳

如果我们想按照自己的日期格式进行转换,那么需要这样处理:
自定义一个json的日期类型格式化类:
public class DateJsonSerializer extends JsonSerializer&lt;Date&gt; {  
    @Override  
    public void serialize(Date value, JsonGenerator jgen,  
            SerializerProvider provider) throws IOException,  
            JsonProcessingException {  
         SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);  
         String formattedDate = formatter.format(value);  
         jgen.writeString(formattedDate);  
    }  
} 

在User类中的getDob方法上添加注解
@JsonSerialize(using=DateJsonSerializer.class)
public Date getDob() {
    return dob;
}


@ResponseBody注解可以处理以下常见类型的返回值,如果可以的话还会把返回值转换为json格式字符串
1.单值(基本数据类型和字符串)
2.bean对象(例如User对象、Student对象等,对象中需要有property)
3.数组
4.List/Set集合
5.Map集合
</code></pre><h2 id="Scope注解"><a href="#Scope注解" class="headerlink" title="@Scope注解"></a>@Scope注解</h2><pre><code>Controller默认情况下和servlet一样也是单例,
但是spring提供了一个@Scope注解可以让Controller对象变为非单例,
只需在Controller类上面加入@Scope(&quot;prototype&quot;)即可
可以利用容器的scope=&quot;prototype&quot;来保证每一个请求有一个单独的Action来处理， 避免struts中Action的线程安全问题。
例如:
@Controller
@RequestMapping(&quot;/hello&quot;)
@Scope(&quot;prototype&quot;)
public class HelloWorldController{
    ....
    ....
}
</code></pre><hr>
<h2 id="Controller接收客户端传的参数"><a href="#Controller接收客户端传的参数" class="headerlink" title="Controller接收客户端传的参数"></a>Controller接收客户端传的参数</h2><pre><code>1)参数是基本数据类型/包装类型/String
    @RequestMapping(&quot;test&quot;)
    public String test(int age){...}
    public String test(long id){...}
    public String test(boolean flag){...}
    public String test(Long id){...}
    public String test(String name){...}

    注意参数名字要和客户端传的参数名一致,否则需要使用@RequestParam来指定参数名

2)参数是数组类型
    @RequestMapping(&quot;test&quot;)
    public String test(int[] age){...}
    public String test(long[] id){...}
    public String test(boolean[] flag){...}
    public String test(Long[] id){...}
    public String test(String[] name){...}

    注意客户端传值类似于这样: 
        name=tom&amp;name=lisi

    注意客户端传值还可以使用json的方式
    @RequestMapping(&quot;/index&quot;)
    @ResponseBody
    public String index(@RequestBody String[] arr){
      for(String s:arr){
        System.out.println(s);
    }    
    return &quot;hello&quot;;
    }

    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var arr = [];
        arr.push(&quot;hello&quot;);
        arr.push(&quot;world&quot;);
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;test/index&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(arr),
            dataType:&quot;json&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
            }
        });
    });

3)参数是类类型(例如实体类Uesr、Student等)
    @RequestMapping(&quot;test&quot;)
    public String test(User user){...}

    注意客户端传值类似于这样:
        username=tom&amp;password=123&amp;dob=2016-09-25

    注意:
        1.username/password/dob必须是User中存在的property
        2.日期类型需要自定义转换器并在spring中注册

4)类类型的数组
    例如:
    @RequestMapping(&quot;/test&quot;)
    public String test(@RequestBody User[] users){...}

    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var arr = [];
        var json1 = {username:&quot;tom&quot;,password:&quot;123&quot;,dob:&quot;1999-10-27&quot;};
        var json2 = {username:&quot;zss&quot;,password:&quot;456&quot;,dob:&quot;2000-10-27&quot;};
        arr.push(json1);
        arr.push(json2);
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;/test&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(arr),
            dataType:&quot;json&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
            }
        });
    });




5)List/Set集合
    例如1:如果是set集合,直接把List换成Set即可,其他用改
    @RequestMapping(&quot;/index&quot;)
    @ResponseBody
    public String index(@RequestBody List&lt;String&gt; list){...}

    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var arr = [];
        arr.push(&quot;hello&quot;);
        arr.push(&quot;world&quot;);
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;test/index&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(arr),
            dataType:&quot;json&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
            }
        });
    });

    例如2:如果是set集合,直接把List换成Set即可,其他用改
    @RequestMapping(&quot;/index&quot;)
    @ResponseBody
    public String index(@RequestBody List&lt;User&gt; list){....}

    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var arr = [];
        var json1 = {username:&quot;tom&quot;,password:&quot;123&quot;,dob:&quot;1999-10-27&quot;};
        var json2 = {username:&quot;zss&quot;,password:&quot;456&quot;,dob:&quot;2000-10-27&quot;};
        arr.push(json1);
        arr.push(json2);
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;test/index&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(arr),
            dataType:&quot;json&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
            }
        });
    });

6)Map集合
    例如:
    @RequestMapping(&quot;/index&quot;)
    @ResponseBody
    public String index(@RequestBody Map&lt;String,User&gt; map){
    for(String s:map.keySet()){
        System.out.println(s+&quot; &quot;+map.get(s));
    }


    return &quot;hello&quot;;}

    $(&quot;#btn&quot;).on(&quot;click&quot;,function(){
        var map = {};
        var json1 = {username:&quot;tom&quot;,password:&quot;123&quot;,dob:&quot;1999-10-27&quot;};
        var json2 = {username:&quot;zss&quot;,password:&quot;456&quot;,dob:&quot;2000-10-27&quot;};
        map[json1.username] = json1;
        map[json2.username] = json2;
        $.ajax({
            type:&quot;post&quot;,
            url:&quot;test/index&quot;,
            contentType:&quot;application/json&quot;,
            data:JSON.stringify(map),
            dataType:&quot;json&quot;,
            success:function(data){
                console.log(&quot;data = &quot;+data);
            }
        });
    });




7)以上任何类型遇到特殊情况下,都可以使用自定义类型转换器:
    spring提供的转换器接口:
    public interface Converter&lt;S, T&gt; {
        T convert(S source);
    }

    编写完成后需要在spring中注册,例如:

    &lt;mvc:annotation-driven conversion-service=&quot;formatService&quot;/&gt;

    &lt;bean name=&quot;formatService&quot; class=&quot;org.springframework.format.support.FormattingConversionServiceFactoryBean&quot;&gt;
        &lt;property name=&quot;converters&quot;&gt;
            &lt;set&gt;
                &lt;!-- 自己编写的类型转换器,可以有多个 --&gt;
                &lt;bean class=&quot;com.briup.web.converter.StringToDateConverter&quot;&gt;&lt;/bean&gt;
            &lt;/set&gt;
        &lt;/property&gt;
    &lt;/bean&gt;
</code></pre><h2 id="SpringMVC中的跳转"><a href="#SpringMVC中的跳转" class="headerlink" title="SpringMVC中的跳转"></a>SpringMVC中的跳转</h2><pre><code>1.因为在Controller中的功能处理方法上可以获得到request和response,
所以可以像之前servlet中一样,进行服务器内部跳转和客户端重定向
例如:
@Controller
@RequestMapping(&quot;/dispatcher&quot;)
public class DispatcherController {
    @RequestMapping(&quot;/b&quot;)
    public String testB(){
        System.out.println(&quot;testB&quot;);
        return &quot;index&quot;;
    }    

    @RequestMapping(&quot;/c&quot;)
    public String testC(HttpServletRequest request,HttpServletResponse response) throws ServletException, IOException{
        System.out.println(&quot;testC&quot;);
        //服务器内部跳转到一个页面
        //request.getRequestDispatcher(&quot;/WEB-INF/jsp/index.jsp&quot;).forward(request, response);

        //服务器内部跳转到一个功能处理方法
        //request.getRequestDispatcher(&quot;/dispatcher/b&quot;).forward(request, response);

        //客户端重定向到另一个功能处理方法
        response.sendRedirect(request.getContextPath()+&quot;/dispatcher/b&quot;);

        return null;
    }    

}


2.Controller中可以使用字符串表示服务器内部跳转和客户端重定向
    例如:
    @Controller
    @RequestMapping(&quot;/dispatcher&quot;)
    public class DispatcherController {

        @RequestMapping(&quot;/a&quot;)
        public String testA(){
            System.out.println(&quot;testA&quot;);
            //服务器内部跳转到另一个功能处理方法
            //return &quot;forward:/dispatcher/b&quot;;

            //客户端重定向到另一个功能处理方法
            //return &quot;redirect:/dispatcher/b&quot;;

            //服务器内部跳转到一个页面
            return &quot;index&quot;;
        }

        @RequestMapping(&quot;/b&quot;)
        public String testB(){
            System.out.println(&quot;testB&quot;);
            return &quot;index&quot;;
        }
    }


3.Controller中使用ModelAndView进行跳转和重定向
    @Controller
    @RequestMapping(&quot;/dispatcher&quot;)
    public class DispatcherController {
        @RequestMapping(&quot;/b&quot;)
        public String testB(){
            System.out.println(&quot;testB&quot;);
            return &quot;index&quot;;
        }    

        @RequestMapping(&quot;/d&quot;)
        public ModelAndView testD() throws ServletException, IOException{
            System.out.println(&quot;testD&quot;);

            //服务器内部跳转到另一个功能处理方法
            //ModelAndView mv = new ModelAndView(&quot;forward:/dispatcher/b&quot;);

            //客户端重定向到另一个功能处理方法
            //ModelAndView mv = new ModelAndView(&quot;redirect:/dispatcher/b&quot;);

            //服务器内部跳转到一个页面
            ModelAndView mv = new ModelAndView(&quot;index&quot;);

            return mv;
        }                
    }
</code></pre><p>3.SpringMVC中的异常处理<br>    在SpringMVC中可以把异常统一进行处理,只需加入以下配置:</p>
<pre><code>&lt;!-- Spring提供的默认的异常解析器,也可以自定义 --&gt;
&lt;bean class=&quot;org.springframework.web.servlet.handler.SimpleMappingExceptionResolver&quot;&gt; 
    &lt;!-- 定义默认的异常处理页面，当该异常类型的注册时使用 --&gt;  
    &lt;property name=&quot;defaultErrorView&quot; value=&quot;error&quot;&gt;&lt;/property&gt;  

    &lt;!-- 定义异常处理页面用来获取异常信息的变量名，默认名为exception --&gt;  
    &lt;property name=&quot;exceptionAttribute&quot; value=&quot;ex&quot;&gt;&lt;/property&gt;  

    &lt;!-- 定义需要特殊处理的异常，用简单类名或全限定名作为key，异常页名的逻辑视图名作为value --&gt;  
    &lt;property name=&quot;exceptionMappings&quot;&gt;  
        &lt;props&gt;  
            &lt;prop key=&quot;IOException&quot;&gt;error_io&lt;/prop&gt;  
            &lt;prop key=&quot;java.sql.SQLException&quot;&gt;error_sql&lt;/prop&gt;  
        &lt;/props&gt;  
    &lt;/property&gt;
&lt;/bean&gt;


Controller中代码:
@RequestMapping(&quot;/test&quot;)
public String test()throws Exception{

    //int a = 1/0;
    //System.out.println(a);

    int a = 1;
    if(a==1){
        throw new IOException(&quot;不好了,出错了!&quot;);
    }

    return &quot;test&quot;;
}

页面中:
    1.如果使用jsp的脚本显示信息
    &lt;!-- 因为spring中修改了异常的默认名字,所以这里是ex --&gt;
    &lt;% Exception ex = (Exception)request.getAttribute(&quot;ex&quot;); %&gt; 
    &lt;H2&gt;Exception: &lt;%= ex.getMessage()%&gt;&lt;/H2&gt; 
    &lt;P/&gt; 
    &lt;% ex.printStackTrace(new java.io.PrintWriter(out)); %&gt; 

    2.如果是EL显示错误信息
    &lt;div&gt;${ex }&lt;/div&gt;
    &lt;div&gt;${ex.message }&lt;/div&gt;



异常处理也可以使用注解的形式,注意是这个@ExceptionHandler是要加在需要异常处理的Controller中

@Controller  
public class XxxxController {  

    @RequestMapping(&quot;/test&quot;)
    public String test()throws Exception{
//        int a = 1/0;
//        System.out.println(a);

        int a = 1;
        if(a==1){
            throw new IOException(&quot;你说呢？&quot;);
        }
        return &quot;test&quot;;
    }

    @ExceptionHandler(value={IOException.class,SQLException.class})  
    public String exp(Exception ex,HttpServletRequest request) {  
        request.setAttribute(&quot;ex&quot;, ex);  
        return &quot;/error.jsp&quot;;  
    }  
}
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>o(╥﹏╥)o扫个码再走</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weichat.jpg" alt="ijavaC 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="ijavaC 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/01/Springmvc-三/" rel="next" title="Springmvc (三)">
                <i class="fa fa-chevron-left"></i> Springmvc (三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ0Ni8xMDAwMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.gif"
                alt="ijavaC" />
            
              <p class="site-author-name" itemprop="name">ijavaC</p>
              <p class="site-description motion-element" itemprop="description">ijavacs@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fishool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC-四"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC (四)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionAttributes绑定指定对象到session"><span class="nav-number">1.1.</span> <span class="nav-text">@SessionAttributes绑定指定对象到session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value绑定SpEL表示式"><span class="nav-number">1.2.</span> <span class="nav-text">@Value绑定SpEL表示式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InitBinder注解"><span class="nav-number">1.3.</span> <span class="nav-text">@InitBinder注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestBody注解"><span class="nav-number">1.4.</span> <span class="nav-text">@RequestBody注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResponseBody注解"><span class="nav-number">1.5.</span> <span class="nav-text">@ResponseBody注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope注解"><span class="nav-number">1.6.</span> <span class="nav-text">@Scope注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller接收客户端传的参数"><span class="nav-number">1.7.</span> <span class="nav-text">Controller接收客户端传的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC中的跳转"><span class="nav-number">1.8.</span> <span class="nav-text">SpringMVC中的跳转</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ijavaC</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
