<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Spring," />










<meta name="description" content="第四天1  advisor  增强器   作用:筛选指定要拦截(要代理)的方法        默认情况下advice会拦截目标对象中的所有方法，advisor增强器可以进一步进行方法的筛选，筛选的方法就是我们的adivce需要拦截的方法。   指定为advisor的接口为:    public interface PointcutAdvisor {        Pointcut getPoint">
<meta name="keywords" content="Java,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring aop 入门(三)">
<meta property="og:url" content="http://www.ijavac.com/blog/2018/01/25/Spring-aop-入门-三/index.html">
<meta property="og:site_name" content="Let&#39;s get started">
<meta property="og:description" content="第四天1  advisor  增强器   作用:筛选指定要拦截(要代理)的方法        默认情况下advice会拦截目标对象中的所有方法，advisor增强器可以进一步进行方法的筛选，筛选的方法就是我们的adivce需要拦截的方法。   指定为advisor的接口为:    public interface PointcutAdvisor {        Pointcut getPoint">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=892cd34586d6277ffd1f3a6a49517455/b90e7bec54e736d12103cbf69a504fc2d562693f.jpg">
<meta property="og:updated_time" content="2018-01-26T06:19:03.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring aop 入门(三)">
<meta name="twitter:description" content="第四天1  advisor  增强器   作用:筛选指定要拦截(要代理)的方法        默认情况下advice会拦截目标对象中的所有方法，advisor增强器可以进一步进行方法的筛选，筛选的方法就是我们的adivce需要拦截的方法。   指定为advisor的接口为:    public interface PointcutAdvisor {        Pointcut getPoint">
<meta name="twitter:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=892cd34586d6277ffd1f3a6a49517455/b90e7bec54e736d12103cbf69a504fc2d562693f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ijavac.com/blog/2018/01/25/Spring-aop-入门-三/"/>





  <title>Spring aop 入门(三) | Let's get started</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let's get started</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding4Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ijavac.com/blog/2018/01/25/Spring-aop-入门-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ijavaC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's get started">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring aop 入门(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T17:41:29+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第四天<br>1  advisor  增强器<br>   作用:<strong>筛选指定要拦截(要代理)的方法</strong><br>        默认情况下advice会拦截目标对象中的所有方法，advisor增强器可以进一步进行方法的筛选，筛选的方法就是我们的adivce需要拦截的方法。<br>   指定为advisor的接口为:<br>    public interface PointcutAdvisor {<br>        Pointcut getPointcut();<br>        Advice getAdvice();<br>    }<br>    spring中已经给我们提供了实现类RegexpMethodPointcutAdvisor,在xml中直接配使用就可以了</p>
<pre><code>xml配置文件:
&lt;!-- 配置切面类 --&gt;
&lt;bean name=&quot;logger&quot; class=&quot;com.briup.aop.aspect.MyLogger&quot;&gt;&lt;/bean&gt;

&lt;!-- 配置advice --&gt;
&lt;bean name=&quot;beforeAdvice&quot; 
class=&quot;com.briup.aop.before.BeforeAdvice&quot;&gt;
    &lt;!-- 注入切面类对象 --&gt;
    &lt;property name=&quot;logger&quot; ref=&quot;logger&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre><p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=892cd34586d6277ffd1f3a6a49517455/b90e7bec54e736d12103cbf69a504fc2d562693f.jpg" alt="面向切面"></p>
<a id="more"></a>
   <!-- 配置advisor 增强器-->
<pre><code>&lt;!-- 作用:筛选要拦截(要代理)的方法 --&gt;
&lt;bean name=&quot;advisor&quot; 
class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;
    &lt;!-- 注入advice 表示增强器要在哪一个advice起作用--&gt;
    &lt;property name=&quot;advice&quot; ref=&quot;beforeAdvice&quot;&gt;&lt;/property&gt;
    &lt;!-- 注入需要被拦截的目标对象中的方法(连接点) --&gt;
    &lt;property name=&quot;patterns&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;.*bankAction&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id=&quot;dao&quot; 
 class=&quot;com.briup.aop.dao.AccountDaoImpl&quot;/&gt;
&lt;!-- 配置目标对象 --&gt;
&lt;bean name=&quot;target&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;!-- 配置代理对象 --&gt;
&lt;!-- 这里使用的是spring的一个代理对象工厂类产生的 --&gt;
&lt;bean name=&quot;proxy&quot; 
class=&quot;org.springframework.aop.framework.ProxyFactoryBean&quot;&gt;
    &lt;!-- 注入目标对象 --&gt;
    &lt;property name=&quot;target&quot; ref=&quot;target&quot;&gt;&lt;/property&gt;

    &lt;!-- 注入目标对象所实现的接口 可以有多个接口 --&gt;
    &lt;property name=&quot;proxyInterfaces&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;com.briup.aop.service.IAccountService&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;

    &lt;!-- 注入advice/advisor  可以有多个 --&gt;
    &lt;property name=&quot;interceptorNames&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;advisor&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>2  AutoProxy 自动代理:DefaultAdvisorAutoProxyCreator类的使用<br>   使用原因:在配置文件中我们往往需要给很多个目标对象设置代理对象,那么上面例子的方式就需要每个目标对象的代理对象都需要配置一套类似的标签<br>   自动代理:可以用很少的配置为xml文件中的目标对象自动的生成对应的代理对象   </p>
<p>   xml配置文件:<br>    <!-- 配置切面类 --><br>    <bean name="logger" class="com.briup.aop.aspect.MyLogger"></bean></p>
<pre><code>&lt;!-- 配置advice --&gt;
&lt;bean name=&quot;beforeAdvice&quot; 
class=&quot;com.briup.aop.before.BeforeAdvice&quot;&gt;
    &lt;!-- 注入切面类对象 --&gt;
    &lt;property name=&quot;logger&quot; ref=&quot;logger&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;!-- 配置advisor --&gt;
&lt;!-- 作用:筛选要拦截的方法 --&gt;
&lt;bean name=&quot;advisor&quot; class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;
    &lt;!-- 注入advice --&gt;
    &lt;property name=&quot;advice&quot; ref=&quot;beforeAdvice&quot;&gt;&lt;/property&gt;
    &lt;!-- 注入需要被拦截的目标对象中的方法 --&gt;
    &lt;property name=&quot;patterns&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;.*bankAction&lt;/value&gt;
            &lt;value&gt;.*deposit&lt;/value&gt;
            &lt;value&gt;.*withdraw&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id=&quot;dao&quot; class=&quot;com.briup.aop.dao.AccountDaoImpl&quot;/&gt;

&lt;!-- 配置目标对象 --&gt;
&lt;bean name=&quot;target&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean name=&quot;target2&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean name=&quot;target3&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;


&lt;!-- 配置代理对象 --&gt;
&lt;!-- 这里使用自动代理的方式 autoproxy --&gt;
&lt;!-- 注意:这不是一个工厂类,所以不能用过proxy来拿代理对象 --&gt;
&lt;bean name=&quot;proxy&quot; 
class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;&gt;
&lt;/bean&gt;
&lt;!-- 
    使用自动代理的时候需要注意的方面:
    1.当前的配置里面一定要有一个advisor的配置
    2.不需要向自动代理类中注入任何信息
    3.不管目标对象是否实现了一个或多接口,自动代理的方式
      都能够为它产生代理对象(CGLib的方式).
    4.从spring容器中拿代理对象的时候,需要通过目标对象的
      名字来拿。
5.spring如何确定配置文件中哪个bean是作为目标对象:
  通过advisor中筛选的方法,如果这个bean中含有advisor中所配置的方法,则这个bean将来称为我们的目标对象进行代理
 --&gt;
</code></pre><p>3  AutoProxyByName 通过名字进行自动代理:BeanNameAutoProxyCreator类的使用<br>    使用原因:虽然自动代理可以很方便的给xml文件中的目标对象设置对应的代理对象,但是并不是xml文件中的所有对象都是我们的目标对象,我们更想希望可以进一步筛选出某几个对象为我们的目标对象<br>    名字进行自动代理:解决了上面的问题,给我们提供了筛选目标对象的配置方式   </p>
<pre><code>xml配置文件:
&lt;!-- 配置切面类 --&gt;
&lt;bean name=&quot;logger&quot; class=&quot;com.briup.aop.aspect.MyLogger&quot;&gt;&lt;/bean&gt;

&lt;!-- 配置advice --&gt;
&lt;bean name=&quot;beforeAdvice&quot; 
class=&quot;com.briup.aop.before.BeforeAdvice&quot;&gt;
    &lt;!-- 注入切面类对象 --&gt;
    &lt;property name=&quot;logger&quot; ref=&quot;logger&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;


&lt;!-- 配置advisor --&gt;
&lt;!-- 作用:筛选要拦截的方法 --&gt;
&lt;bean name=&quot;advisor&quot; class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;
    &lt;!-- 注入advice --&gt;
    &lt;property name=&quot;advice&quot; ref=&quot;beforeAdvice&quot;&gt;&lt;/property&gt;
    &lt;!-- 注入需要被拦截的目标对象中的方法 --&gt;
    &lt;property name=&quot;patterns&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;.*bankAction&lt;/value&gt;
            &lt;value&gt;.*deposit&lt;/value&gt;
            &lt;value&gt;.*withdraw&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id=&quot;dao&quot; 
 class=&quot;com.briup.aop.dao.AccountDaoImpl&quot;/&gt;

&lt;!-- 配置目标对象 --&gt;
&lt;bean name=&quot;target&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean name=&quot;target2&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean name=&quot;target3&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;



&lt;!-- 配置代理对象 --&gt;
&lt;!-- 这里使用自动代理的方式 autoproxybyname --&gt;
&lt;bean name=&quot;proxy&quot; class=&quot;org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator&quot;&gt;
    &lt;!-- 注入需要被代理的对象名字 --&gt;
       &lt;property name=&quot;beanNames&quot;&gt;
           &lt;list&gt;
               &lt;value&gt;target&lt;/value&gt;
               &lt;value&gt;target2&lt;/value&gt;
               &lt;value&gt;dao&lt;/value&gt;
               &lt;value&gt;service*&lt;/value&gt;
           &lt;/list&gt;
       &lt;/property&gt;

       &lt;!-- 注入advice或者advisor --&gt;
       &lt;property name=&quot;interceptorNames&quot;&gt;
           &lt;list&gt;
               &lt;value&gt;advisor&lt;/value&gt;
           &lt;/list&gt;
       &lt;/property&gt;
&lt;/bean&gt;
&lt;!-- 
    使用自动代理的时候需要注意的方面:
    1.当前的配置里面有没有advisor的配置都没关系
    2.需要向自动代理类中注入被代理目标对象的名字已经advice或者advisor
    3.不管目标对象是否实现了一个或多接口,自动代理的方式
      都能够为它产生代理对象.
    4.从spring容器中拿代理对象的时候,需要通过目标对象的名字来拿。
 --&gt;
</code></pre><p>4  aop:config标签<br>   使用aop的专用标签来完成相关的配置.<br>   其中主要表现是使用AspectJ的expression的操作：<br>   execution(modifiers-pattern ret-type-pattern declaring-type-pattern    name-pattern(param-pattern)    throws-pattern)<strong>除了返回类型模式，方法名字模式和参数模式以外</strong>，所有的部分都是可选的。     返回类型模式决定了方法的返回类型必须依次匹配一个连接点。     你会使用的最频繁的返回类型模式是<em>，它代表了匹配任意的返回类型。    一个全称限定的类型名将只会匹配返回给定类型的方法。名字模式匹配的是方法名。<br>你可以使用 </em> 通配符作为所有或者部分命名模式。 参数模式稍微有点复杂：<br>   ()   匹配了一个不接受任何参数的方法，<br>   而 (..)   匹配了一个接受任意数量参数的方法（零或者更多）。<br>   模式 ( <em> )   匹配了一个接受一个任何类型的参数的方法。<br>   模式 (</em>,String)   匹配了一个接受两个参数的方法，第一个可以是任意类型，第二个则必须是String类型   </p>
<p>   注意在使用之前需要在xml文件的beans标签中加入新的schame文件:并在Eclipse中进行关联配置<br>   <beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemalocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.2.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"></beans></p>
<p>   下面给出一些常见切入点表达式的例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1）任意包下的任意类中的公共方法的执行：  </span><br><span class="line">   execution(public **(..))</span><br><span class="line">2）任何一个以“set”开始的方法的执行：  </span><br><span class="line">   execution(* set*(..))</span><br><span class="line">3）AccountService 接口的任意方法的执行：    </span><br><span class="line">   execution(* com.briup.service.AccountService.*(..))</span><br><span class="line">4）定义在service包里的任意方法的执行：  </span><br><span class="line">   execution(* com.briup.service.*.*(..))</span><br><span class="line">5）定义在service包或者子包里的任意方法的执行：  </span><br><span class="line">   execution(* com.briup.service..*.*(..))</span><br><span class="line">6）在service包里的任意连接点（在Spring AOP中只是方法执行）</span><br><span class="line">   within(com.xyz.service.*)</span><br><span class="line">7）在service包或者子包里的任意连接点（在Spring AOP中只是方法执行） ：  </span><br><span class="line">   within(com.xyz.service..*)</span><br></pre></td></tr></table></figure></p>
<p>   注意:  1.从spring容器中拿代理对象的时候也是要用目标对象的名字来拿。<br>      2.没有实现任何接口的目标对象也能产生代理对象。<br>      3.proxy-target-class=”true”.放在<aop:config>标签中。<br>      默认是false:目标类有接口则使用JDK动态代理。没有实现接口就用CGLib的方式。<br>      如果为true:目标类无论有无实现接口都要使用CGLib类来产生动态代理对象      </aop:config></p>
<pre><code>    &lt;!-- 配置aop的代理 --&gt;
&lt;aop:config&gt;
    &lt;!-- 定义一个切入点 并给切入点起名为myPointCut --&gt;
    &lt;!-- 切入点是一组连接点的集合 --&gt;
    &lt;aop:pointcut expression=&quot;execution(public * com.briup.aop.service.*.*(..))&quot; id=&quot;myPointCut&quot;/&gt;

    &lt;!-- 定义哪一个advice在哪一个切入点上面起作用 --&gt;
    &lt;aop:advisor advice-ref=&quot;beforeAdvice&quot; pointcut-ref=&quot;myPointCut&quot; /&gt;
&lt;/aop:config&gt;
&lt;!-- 
    expression=&quot;execution(public * com.briup.aop.service.*.*(..))&quot;
    这个引号&quot;&quot;里面就是用表达式的方式来定义切入点,只要是符合我们这个表达式要求的
    方法就是我们的连接点,连接点的集合就是我们要定义的切入点。
    表达式中从左到右的*号:
        第一个* 表示方法的返回类型不限。
        第二个* 表示包中的任意一个类
        第三个* 表示类中的任意一个方法

    同时方法的参数也没有限制.
 --&gt;
</code></pre><p>5  在一个切面类中定个多个方法,根据xml文件的配置每个方法都可以织入到切入点的不同位置,并且advice是在aop的标签中进行配置,不需要再写对应的advice类了<br>   例如:<br>    //这个类相当于我们之前的切面类<br>    //只不过这个切面类中有很多方法都可以织入到切入点上面<br>    //我们可以控制把这里的任何一个方法织入到任何一个切入点上面<br>    public class XmlHandler {</p>
<pre><code>    public void beforeTest(JoinPoint p){
        System.out.println(p.getSignature().getName()+&quot; before...&quot;);
    }


    public void afterTest(JoinPoint p){
        System.out.println(p.getSignature().getName()+&quot; after...&quot;);
    }

    public void afterReturningTest(JoinPoint p){

        System.out.println(p.getSignature().getName()+&quot; afterReturning&quot;);

    }

    //在和aroundAdvice结合的时候,这个方法一定要加上这个ProceedingJoinPoint类型的参数
    public Object aroundTest(ProceedingJoinPoint pjp)throws Throwable{
        //JoinPoint对象不能调用连接点所表示的方法 
        //ProceedingJoinPoint能调用连接点所表示的方法 pjp.proceed()
        System.out.println(pjp.getSignature().getName()+&quot; is start..&quot;);
        //调用到连接点方法 
        Object obj = pjp.proceed(); 
        System.out.println(pjp.getSignature().getName()+&quot; is end..&quot;);
        return obj;
    }

    public void throwingTest(JoinPoint p,Exception ex){
        System.out.println(p.getSignature().getName()+&quot; is throwing...&quot;+ex.getMessage());

    }
}

    xml文件配置:
&lt;!-- 配置dao层对象 --&gt;
&lt;bean id=&quot;dao&quot; 
    class=&quot;com.briup.aop.dao.AccountDaoImpl&quot;/&gt;
 &lt;!-- 配置目标对象 --&gt;
&lt;bean name=&quot;target&quot; 
class=&quot;com.briup.aop.service.AccountServiceImpl&quot;&gt;
        &lt;property name=&quot;accountDao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
&lt;!-- 配置切面类 里面包含了很多不同的切面 --&gt;
&lt;!-- 我们需要把这个切面类中的不同切面织入到织入点中的不同方法中 --&gt;
&lt;bean name=&quot;handler&quot; class=&quot;com.briup.aop.xml.XmlHandler&quot;&gt;&lt;/bean&gt;

&lt;!-- 配置aop的代理 --&gt;
&lt;aop:config&gt;
    &lt;!-- 定义切入点名为myPointCut --&gt;
    &lt;aop:pointcut expression=&quot;execution(public * com.briup.aop.service.*.*(..))&quot; id=&quot;myPointCut&quot;/&gt;

    &lt;!-- 定义切面类 以及需要使用的advice --&gt;
    &lt;aop:aspect id=&quot;aspect&quot; ref=&quot;handler&quot;&gt;
        &lt;!-- 表示beforeAdvice会把切面类handler中的beforeTest方法织入到名字叫myPointCut的切入点上面 --&gt;
        &lt;aop:before method=&quot;beforeTest&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;

        &lt;!-- after表示不管方法是否正常结束都会起作用 --&gt;
        &lt;aop:after method=&quot;afterTest&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;

        &lt;!-- after-returning表示方法正常结束才会起作用(抛异常时候不起作用) --&gt;
        &lt;aop:after-returning method=&quot;afterReturningTest&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;

        &lt;aop:around method=&quot;aroundTest&quot; pointcut-ref=&quot;myPointCut&quot;/&gt;

        &lt;!-- throwing=&quot;ex&quot;表示throwingTest方法中接收异常对象的名字一定要是ex --&gt;
        &lt;aop:after-throwing method=&quot;throwingTest&quot; pointcut-ref=&quot;myPointCut&quot; throwing=&quot;ex&quot;/&gt;  
        &lt;!-- throwing 指定的ex  要和throwingTest 方法中的形参名字一致  --&gt;

    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;

注意:&lt;aop:config proxy-target-class=&quot;true&quot;&gt; 如果这样配置则是强制使用CGLIB方式进行代理
</code></pre><p>6  使用注解配置AOP:其实就是在上面的类XmlHandler中加入上注解然后去掉xml中的aop标签配置,这里把类改名为AnnotationHandler,<br>   例子:<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">@Component   </span><br><span class="line">@Aspect     </span><br><span class="line">public class AnnotationHandler &#123;   </span><br><span class="line"> /*</span><br><span class="line">  * 在一个方法上面加上注解来定义切入点</span><br><span class="line">  * 这个切入点的名字就是这个方法的名字</span><br><span class="line">  * 这个方法本身不需要有什么作用</span><br><span class="line">  * 这个方法的意义就是:给这个 @Pointcut注解一个可以书写的地方</span><br><span class="line">  * 因为注解只能写在方法、属性、类的上面,并且方法名作为切入点的名字</span><br><span class="line">  * */</span><br><span class="line"> @Pointcut(&quot;execution(public * com.briup.aop.service..*.*(..))&quot;)</span><br><span class="line"> public void myPointCut()&#123;&#125;</span><br><span class="line"> </span><br><span class="line"> //注:这里面的所有方法的JoinPoint类型对象都可以去掉不写</span><br><span class="line"> @Before(&quot;myPointCut()&quot;)</span><br><span class="line"> public void beforeTest(JoinPoint p)&#123;</span><br><span class="line">  System.out.println(p.getSignature().getName()+&quot; before...&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> /*</span><br><span class="line">  * @After和@AfterReturning</span><br><span class="line">  * </span><br><span class="line">  * @After标注的方法会在切入点上的方法结束后被调用(不管是不是正常的结束).</span><br><span class="line">  * @AfterReturning标注的方法只会在切入点上的方法正常结束后才被调用.</span><br><span class="line">  * */</span><br><span class="line"> @After(&quot;myPointCut()&quot;)</span><br><span class="line"> public void afterTest(JoinPoint p)&#123;</span><br><span class="line">  System.out.println(p.getSignature().getName()+&quot; after...&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> @AfterReturning(&quot;myPointCut()&quot;)</span><br><span class="line"> public void afterReturningTest(JoinPoint p)&#123;</span><br><span class="line">  </span><br><span class="line">  System.out.println(p.getSignature().getName()+&quot; afterReturning&quot;);</span><br><span class="line">  </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> @Around(&quot;myPointCut()&quot;)</span><br><span class="line"> public Object aroundTest(ProceedingJoinPoint pjp)throws Throwable&#123;</span><br><span class="line">  System.out.println(pjp.getSignature().getName()+&quot; is start..&quot;);</span><br><span class="line">  //调用连接点的方法去执行</span><br><span class="line">  Object obj = pjp.proceed();</span><br><span class="line">  System.out.println(pjp.getSignature().getName()+&quot; is end..&quot;);</span><br><span class="line">  return obj;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> //在切入点中的方法执行期间抛出异常的时候,会调用这个 @AfterThrowing注解所标注的方法</span><br><span class="line"> @AfterThrowing(value=&quot;myPointCut()&quot;,throwing=&quot;ex&quot;)     </span><br><span class="line"> public void throwingTest(JoinPoint p,Exception ex)&#123;</span><br><span class="line">  System.out.println(p.getSignature().getName()+&quot; is throwing...&quot;+ex.getMessage());</span><br><span class="line">  </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>xml配置:注意给例子中使用的其他的类上面也使用注解</p>
<p><aop:aspectj-autoproxy></aop:aspectj-autoproxy></p>
<context:component-scan base-package="com.briup.aop">

<p>注意:<aop:aspectj-autoproxy proxy-target-class="true"><br>这样配置则是强制使用CGLIB进行代理</aop:aspectj-autoproxy></p>
</context:component-scan>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>o(╥﹏╥)o扫个码再走</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weichat.jpg" alt="ijavaC 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="ijavaC 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/25/Spring入门-二/" rel="next" title="Spring入门(二)">
                <i class="fa fa-chevron-left"></i> Spring入门(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/30/Springmvc入门-一/" rel="prev" title="Springmvc入门(一)">
                Springmvc入门(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ0Ni8xMDAwMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.gif"
                alt="ijavaC" />
            
              <p class="site-author-name" itemprop="name">ijavaC</p>
              <p class="site-description motion-element" itemprop="description">ijavacs@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fishool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ijavaC</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
